Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1402 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 1402: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"11 ./led_driver.h
[; ;./led_driver.h: 11: void led_init();
[v _led_init `(v ~T0 @X0 0 e? ]
"13
[; ;./led_driver.h: 13: void led_clear();
[v _led_clear `(v ~T0 @X0 0 e? ]
"12
[; ;./led_driver.h: 12: void led_write(char p);
[v _led_write `(v ~T0 @X0 0 ef1`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 264: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 444: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 624: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 736: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 848: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 960: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 965: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 1182: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 1187: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 1404: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 1409: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 1626: __asm("OSCTUN2 equ 0F9Ah");
[; <" OSCTUN2 equ 0F9Ah ;# ">
"1691
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 1691: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"1749
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 1749: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"1820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 1820: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"1891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 1891: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"1962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 1962: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 2019: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 2076: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 2133: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 2199: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 2206: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 2213: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 2220: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 2225: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 2430: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 2435: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"2666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 2666: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"2671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 2671: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"2678
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 2678: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"2683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 2683: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"2690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 2690: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"2695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 2695: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"2702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 2702: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"2814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 2814: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"2821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 2821: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 2828: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"2835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 2835: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"2925
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 2925: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"2999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 2999: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 3093: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 3100: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 3107: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 3114: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 3208: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 3215: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 3222: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 3229: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"3300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 3300: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 3385: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 3504: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 3511: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 3518: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 3525: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"3587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 3587: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"3657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 3657: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"3914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 3914: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"3921
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 3921: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"3928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 3928: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"3999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 3999: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4004: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4109: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4116: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4219
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4219: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4226: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4233: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4240: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4367: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4395: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"4460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4460: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"4544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4544: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"4627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4627: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"4634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4634: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"4641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4641: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"4648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4648: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"4719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4719: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"4726
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4726: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"4733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4733: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"4740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4740: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"4747
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4747: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"4754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4754: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"4761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4761: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"4768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4768: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"4775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4775: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"4782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4782: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"4789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4789: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"4796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4796: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"4803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4803: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"4810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4810: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"4817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4817: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"4824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4824: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"4831
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4831: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"4838
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4838: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"4850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4850: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"4857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4857: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"4864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4864: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"4871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4871: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"4878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4878: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"4885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4885: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"4892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4892: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"4899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4899: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"4906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4906: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"4998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 4998: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 5075: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 5206: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 5213: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 5220: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5227
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 5227: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 5236: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 5243: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 5250: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 5257: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 5266: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 5273: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 5280: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 5287: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5294
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 5294: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5301
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 5301: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 5407: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 5414: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 5421: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2220.h: 5428: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"7 ./prob1.h
[p x OSC = INTIO2 ]
"8
[p x FSCM = OFF ]
"9
[p x IESO = ON ]
"12
[p x PWRT = OFF ]
"13
[p x BOR = OFF ]
"14
[p x BORV = 20 ]
"17
[p x WDT = OFF ]
"18
[p x WDTPS = 32768 ]
"21
[p x CCP2MX = ON ]
"22
[p x PBAD = ANA ]
"23
[p x MCLRE = OFF ]
"26
[p x STVR = ON ]
"27
[p x LVP = ON ]
"30
[p x CP0 = OFF ]
"31
[p x CP1 = OFF ]
"34
[p x CPB = OFF ]
"35
[p x CPD = OFF ]
"38
[p x WRT0 = OFF ]
"39
[p x WRT1 = OFF ]
"42
[p x WRTC = OFF ]
"43
[p x WRTB = OFF ]
"44
[p x WRTD = OFF ]
"47
[p x EBTR0 = OFF ]
"48
[p x EBTR1 = OFF ]
"51
[p x EBTRB = OFF ]
"17 newmain.c
[; ;newmain.c: 17: void delay(unsigned char c) {
[v _delay `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _delay ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"18
[; ;newmain.c: 18:     for (unsigned char i = 0; i < c; i++);
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 226  ]
[e :U 223 ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 226 ]
[e $ < -> _i `i -> _c `i 223  ]
[e :U 224 ]
}
"19
[; ;newmain.c: 19: }
[e :UE 222 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"21
[; ;newmain.c: 21: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"22
[; ;newmain.c: 22:     unsigned char j;
[v _j `uc ~T0 @X0 1 a ]
"23
[; ;newmain.c: 23:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"24
[; ;newmain.c: 24:     led_init();
[e ( _led_init ..  ]
"25
[; ;newmain.c: 25:     led_clear();
[e ( _led_clear ..  ]
"26
[; ;newmain.c: 26:     while (1) {
[e :U 229 ]
{
"28
[; ;newmain.c: 28:           led_write(5);
[e ( _led_write (1 -> -> 5 `i `uc ]
"29
[; ;newmain.c: 29:           delay(100);
[e ( _delay (1 -> -> 100 `i `uc ]
"30
[; ;newmain.c: 30:           led_clear();
[e ( _led_clear ..  ]
"31
[; ;newmain.c: 31:           delay(100);
[e ( _delay (1 -> -> 100 `i `uc ]
"34
[; ;newmain.c: 34:     }
}
[e :U 228 ]
[e $U 229  ]
[e :U 230 ]
"35
[; ;newmain.c: 35: }
[e :UE 227 ]
}
